# infokom_test_task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ia/test_vedernikov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ia/test_vedernikov/data/camera/: CameraInfokom.java
app/src/main/java/ua/ia/test_vedernikov/data/detection/: DetectConfig.java  DetectionUtils.java  DetectorAnalyzer.java  RecognitionResult.java
app/src/main/java/ua/ia/test_vedernikov/data/repositories/: PreferencesUtils.java
app/src/main/java/ua/ia/test_vedernikov/data/repositories/tflite/: Classifier.java  TFLiteConstants.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/ua/ia/test_vedernikov/domain/persons_detection/: IPersonsDetectorCallback.java  PersonDetectionUtils.java  PersonsDetector.java
app/src/main/java/ua/ia/test_vedernikov/ui/components/: BaseActivity.java
app/src/main/java/ua/ia/test_vedernikov/ui/main/: DetectedObjectUi.java  DetectedObjectUiMapper.java  DetectionResultOverlayView.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/ua/ia/test_vedernikov/utils/: ImageUtils.java  PermissionUtils.java
app/src/main/res/drawable/: bg_clickable.xml  bg_frame_grey.xml  bg_frame_transparent.xml  ic_launcher_foreground.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_simple_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
